@copyright__background-color : @color-gray-middle4;
//buttons
@button-primary__border : 2px solid #2d2d2f;
@button-primary__color : #222222;
@button-primary__background : #ffffff;
//buttons hover
@button-primary__hover__background: #222222;
@button-primary__hover__color : #ffffff;
@button-primary__hover__border : 2px solid #ffffff;
@copyright__background-color : #ffffff;
//2nd buttons
@button-secondary__background : #2d2d2f;
@button-secondary__color : #ffffff;
@button-secondary__border : 2px solid #ffffff;
@button-secondary__padding: 13px 15px;
//2nd buttons hover
@button-secondary__hover__color:#2d2d2f;
@button-secondary__hover__background:#ffffff;
@button-secondary__hover__border:2px solid #2d2d2f;

@pager-item__margin: 0 20px 0 0;
@screen__m: 1149px;
@screen__sm: 949px;
